// generated by blender2ogre 0.8.3 on 2024-04-08 19:00:11
material Paredes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture white_rough_plaster_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Tejado {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture ceramic_roof_01_diff_1k.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Suelo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture TCom_Wood_ParquetHerringbone9_New_512_albedo.TIFF
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

